<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSongDialog</class>
 <widget class="QDialog" name="CreateSongDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>30</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QLineEdit" name="songNameLineEdit">
      <property name="placeholderText">
       <string>Song Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="releaseYearLineEdit">
      <property name="placeholderText">
       <string>Release Year</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="audioFileLineEdit">
      <property name="placeholderText">
       <string>Audio File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="genreLineEdit">
      <property name="placeholderText">
       <string>Genre</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>30</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="browseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createButton">
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
